<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
        <meta name="keywords" content="disk" />
        <meta name="description" content="disk tools" />
        <meta content="text/html; charset=UTF-8;" http-equiv="content-type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />      
        <title>Ctrl:\Disk></title>
</head>
<body style="font-family:'Courier New';">
<code>
<div id="Header" style="display:block;position:relative;text-align:left;width:100%;height:45px;z-index:7777;">
<div id="diskt" style="position:absolute;left:100px;top:5px;width:250px;height:36px;z-index:0;">
<span style="color:#F0FF0F;font-size:32px;"><strong>Disk control</strong></span>
</div></div>
<div style="font-size:15px;padding-left: 100px;">
<ol>
    <li><a href="https://github.com/volkovtree/disk/releases/download/instruction/pin319.7z" title="Pin Tool 319"> Pin Tool 319 (instruction simulation)... </a></li>
    <li><a href="#" title="">XY Hexadecimal...</a></li>
    <li><a href="#" title="">XY Foreigns...</a></li>
    <li><a href="#" title="">QMGA</a></li>
</ol>
</div>
<div id="Footer" style="position:absolute;overflow:hidden;text-align:left;left:0px;top:781px;width:100%;height:40px;z-index:3;">
</div>
</code></body>
</html>

<!-- index -->
<style>
body:before
{
   content: "";
   position: fixed;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
   z-index: -1;
   background-image: linear-gradient(to right, #E6E6E6 0%, #AAAAD8 100%);
}
body
{
   background-color: #E6E6E6;
   color: #000000;
   font-family: "Courier New";
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#Header
{
   background-image: linear-gradient(to right, #5252BD 0%, #AAAAD8 100%);
   border-radius: 0px;
   box-sizing: border-box;
   margin: 0;
}
#diskt 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#diskt div
{
   text-align: left;
}
#Footer
{
   background-image: linear-gradient(to right, #5252BD 0%, #AAAAD8 100%);
   border-radius: 0px;
   box-sizing: border-box;
}


<!-- disk -->

h1, .h1
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h2, .h2
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 27px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h3, .h3
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h5, .h5
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 19px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: "Courier New";
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
</style>
